#root {
  margin: 0 auto;
  padding: 2rem;
  width: clamp(200px,50%,1280px);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*estilo barra navegaci√≥n superior*/
.horizontal-list {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  background-color: #333333;
  margin: 0;
  height: 50px; /* Adjust the height as needed */
}

.horizontal-list li {
  margin-right: 10px;
}

.horizontal-list li:last-child {
  margin-right: 0;
}

.horizontal-list a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px; /* Adjust the font size as needed */
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

p{
  font-size: 1.5em;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
li {
  margin: 10px;
}
ul{
  list-style: none;
}
section.hidden {
  display: none;
}
h2{
  font-size: 2.5em;
}

/*Estilo Home*/
#home .content-container {
  display: flex;
  align-items: center;
}

#home .content-container h4 {
  flex: 1;
}